{
  "name": "CamiSOL TV",
  "short_name": "CamiSOL TV",
  "description": "CamiSOL TV — acceso facil y seguro en tu PWA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/camisol-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/camisol-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/camisol-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/camisol-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
